# TestSite

./: ReadMe.md  TestSite.sln
TestSite.Infrastructure/: AppDbContext.cs  TestSite.Infrastructure.csproj
TestSite.Infrastructure/DatabaseModels/: AnsweredQuestionModel.cs  QuestionModel.cs  QuestionOptionModel.cs  TestCompletionStatusModel.cs  TestModel.cs  TestResultModel.cs
TestSite.Infrastructure/EmailInfrastructure/: EmailSender.cs
TestSite.Infrastructure/Migrations/: 20240706122114_Initial.Designer.cs  20240706122114_Initial.cs  20240706130435_ChangedProperties.Designer.cs  20240706130435_ChangedProperties.cs  20240707185758_RemovedAnswersFromQuestion.Designer.cs  20240707185758_RemovedAnswersFromQuestion.cs  20240709122710_AddedReferenceKeyToUserForTest.Designer.cs  20240709122710_AddedReferenceKeyToUserForTest.cs  20240709130525_TryToRemoveUserIdDuplicate.Designer.cs  20240709130525_TryToRemoveUserIdDuplicate.cs  20240709150127_TestResultRootAdded.Designer.cs  20240709150127_TestResultRootAdded.cs  20240709205009_ManyToManyAnsweredQuestionsWithOptions.Designer.cs  20240709205009_ManyToManyAnsweredQuestionsWithOptions.cs  20240710151852_AddTestIdToTestResultModel.Designer.cs  20240710151852_AddTestIdToTestResultModel.cs  20240710153837_AddedReferenceIdsToAnsweredQuestionModel.Designer.cs  20240710153837_AddedReferenceIdsToAnsweredQuestionModel.cs  20240710160904_AddedForeigKeyAttribute.Designer.cs  20240710160904_AddedForeigKeyAttribute.cs  20240710195036_TestCompletionStatusAdded.Designer.cs  20240710195036_TestCompletionStatusAdded.cs  (+7 more)
(+76 files in other folders)
